"""add constraint

Revision ID: 64dc8f11b8cf
Revises: 8a3001a0919f
Create Date: 2020-07-04 01:28:33.139060

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '64dc8f11b8cf'
down_revision = '8a3001a0919f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('courses_users', schema=None) as batch_op:
        batch_op.create_unique_constraint('uniq_user_course', ['user_id', 'course_id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('courses_users', schema=None) as batch_op:
        batch_op.drop_constraint('uniq_user_course', type_='unique')

    # ### end Alembic commands ###
