-- MySQL Script generated by MySQL Workbench
-- sáb 05 dic 2015 13:06:03 VET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sac
-- -----------------------------------------------------
-- Sistema Administrativo del CIIM

-- -----------------------------------------------------
-- Schema sac
--
-- Sistema Administrativo del CIIM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sac` ;
USE `sac` ;

-- -----------------------------------------------------
-- Table `sac`.`entidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`entidades` (
  `id_entidades` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `referecia` VARCHAR(50) NULL,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`id_entidades`),
  UNIQUE INDEX `referecia_UNIQUE` (`referecia` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`caracteristicas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`caracteristicas` (
  `id_caracteristicas` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(50) NOT NULL,
  `valor` TEXT NULL,
  `id_entidades` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_caracteristicas`),
  INDEX `fk_caracteristicas_entidades_idx` (`id_entidades` ASC),
  CONSTRAINT `fk_caracteristicas_entidades`
    FOREIGN KEY (`id_entidades`)
    REFERENCES `sac`.`entidades` (`id_entidades`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`ubicaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`ubicaciones` (
  `id_ubicaciones` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `referencia` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`id_ubicaciones`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`descripciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`descripciones` (
  `id_descripciones` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(50) NOT NULL,
  `valor` TEXT NULL,
  `id_ubicaciones` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_descripciones`),
  INDEX `fk_descripciones_ubicaciones1_idx` (`id_ubicaciones` ASC),
  CONSTRAINT `fk_descripciones_ubicaciones1`
    FOREIGN KEY (`id_ubicaciones`)
    REFERENCES `sac`.`ubicaciones` (`id_ubicaciones`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`informes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`informes` (
  `id_informes` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `referecia` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`id_informes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`detalles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`detalles` (
  `id_detalles` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(50) NOT NULL,
  `valor` TEXT NULL,
  `id_informes` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_detalles`),
  INDEX `fk_detalles_proyectos1_idx` (`id_informes` ASC),
  CONSTRAINT `fk_detalles_proyectos1`
    FOREIGN KEY (`id_informes`)
    REFERENCES `sac`.`informes` (`id_informes`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`proyectos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`proyectos` (
  `id_proyectos` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_informes` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_proyectos`, `id_informes`),
  INDEX `fk_proyectos_informes1_idx` (`id_informes` ASC),
  CONSTRAINT `fk_proyectos_informes1`
    FOREIGN KEY (`id_informes`)
    REFERENCES `sac`.`informes` (`id_informes`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`sucursal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`sucursal` (
  `id_sucursal` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_ubicaciones` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_sucursal`, `id_ubicaciones`),
  INDEX `fk_sucursal_ubicaciones1_idx` (`id_ubicaciones` ASC),
  CONSTRAINT `fk_sucursal_ubicaciones1`
    FOREIGN KEY (`id_ubicaciones`)
    REFERENCES `sac`.`ubicaciones` (`id_ubicaciones`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`miembros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`miembros` (
  `id_miembros` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_sucursal` INT UNSIGNED NOT NULL,
  `id_entidades` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id_miembros`, `id_entidades`),
  INDEX `fk_miembros_sucursal1_idx` (`id_sucursal` ASC),
  INDEX `fk_miembros_entidades1_idx` (`id_entidades` ASC),
  CONSTRAINT `fk_miembros_sucursal1`
    FOREIGN KEY (`id_sucursal`)
    REFERENCES `sac`.`sucursal` (`id_sucursal`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_miembros_entidades1`
    FOREIGN KEY (`id_entidades`)
    REFERENCES `sac`.`entidades` (`id_entidades`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`equipos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`equipos` (
  `miembro` INT UNSIGNED NOT NULL,
  `proyecto` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`miembro`, `proyecto`),
  INDEX `fk_miembros_has_proyectos_proyectos1_idx` (`proyecto` ASC),
  INDEX `fk_miembros_has_proyectos_miembros1_idx` (`miembro` ASC),
  CONSTRAINT `fk_miembros_has_proyectos_miembros1`
    FOREIGN KEY (`miembro`)
    REFERENCES `sac`.`miembros` (`id_miembros`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_miembros_has_proyectos_proyectos1`
    FOREIGN KEY (`proyecto`)
    REFERENCES `sac`.`proyectos` (`id_proyectos`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sac`.`referencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sac`.`referencias` (
  `proyecto` INT UNSIGNED NOT NULL,
  `referencia` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`proyecto`, `referencia`),
  INDEX `fk_proyectos_has_proyectos_proyectos2_idx` (`referencia` ASC),
  INDEX `fk_proyectos_has_proyectos_proyectos1_idx` (`proyecto` ASC),
  CONSTRAINT `fk_proyectos_has_proyectos_proyectos1`
    FOREIGN KEY (`proyecto`)
    REFERENCES `sac`.`proyectos` (`id_proyectos`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_proyectos_has_proyectos_proyectos2`
    FOREIGN KEY (`referencia`)
    REFERENCES `sac`.`proyectos` (`id_proyectos`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
